<!-- Copyright (C) 2023-2025 anonymous

This file is part of PSFree.

PSFree is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

PSFree is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<html>
  <head>
    <meta charset="utf-8" />
    <title>About PSFree</title>
  </head>
  <body>
    PSFree is an exploit chain for PS4 and PS5.<br />
    PSFree is free software. PSFree's license is GNU-AGPL-3.0-or-later.<br />
    Here is the source code of this program:<br />
    <br />
    HTML files:<br />
    <a href="./index.html" download>index.html</a><br />
    <a href="./about.html" download>about.html</a><br />
    JavaScript files:<br />
    <table id="jslicense-labels1">
      <tr>
        <td><a href="./alert.mjs">alert.mjs</a></td>
        <td><a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU-AGPL-3.0-or-later</a></td>
        <td><a href="./alert.mjs" download>download</a></td>
      </tr>
      <tr>
        <td><a href="./config.mjs">config.mjs</a></td>
        <td><a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU-AGPL-3.0-or-later</a></td>
        <td><a href="./config.mjs" download>download</a></td>
      </tr>
      <tr>
        <td><a href="./lapse.mjs">lapse.mjs</a></td>
        <td><a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU-AGPL-3.0-or-later</a></td>
        <td><a href="./lapse.mjs" download>download</a></td>
      </tr>
      <tr>
        <td><a href="./psfree.mjs">psfree.mjs</a></td>
        <td><a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU-AGPL-3.0-or-later</a></td>
        <td><a href="./psfree.mjs" download>download</a></td>
      </tr>
      <tr>
        <td><a href="./send.mjs">send.mjs</a></td>
        <td><a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU-AGPL-3.0-or-later</a></td>
        <td><a href="./send.mjs" download>download</a></td>
      </tr>
      <tr>
        <td><a href="./lapse/ps4/800.mjs">lapse/ps4/800.mjs</a></td>
        <td><a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU-AGPL-3.0-or-later</a></td>
        <td><a href="./lapse/ps4/800.mjs" download>download</a></td>
      </tr>
      <tr>
        <td><a href="./lapse/ps4/850.mjs">lapse/ps4/850.mjs</a></td>
        <td><a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU-AGPL-3.0-or-later</a></td>
        <td><a href="./lapse/ps4/850.mjs" download>download</a></td>
      </tr>
      <tr>
        <td><a href="./lapse/ps4/852.mjs">lapse/ps4/852.mjs</a></td>
        <td><a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU-AGPL-3.0-or-later</a></td>
        <td><a href="./lapse/ps4/852.mjs" download>download</a></td>
      </tr>
      <tr>
        <td><a href="./lapse/ps4/900.mjs">lapse/ps4/900.mjs</a></td>
        <td><a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU-AGPL-3.0-or-later</a></td>
        <td><a href="./lapse/ps4/900.mjs" download>download</a></td>
      </tr>
      <tr>
        <td><a href="./lapse/ps4/903.mjs">lapse/ps4/903.mjs</a></td>
        <td><a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU-AGPL-3.0-or-later</a></td>
        <td><a href="./lapse/ps4/903.mjs" download>download</a></td>
      </tr>
      <tr>
        <td><a href="./lapse/ps4/950.mjs">lapse/ps4/950.mjs</a></td>
        <td><a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU-AGPL-3.0-or-later</a></td>
        <td><a href="./lapse/ps4/950.mjs" download>download</a></td>
      </tr>
      <tr>
        <td><a href="./module/chain.mjs">module/chain.mjs</a></td>
        <td><a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU-AGPL-3.0-or-later</a></td>
        <td><a href="./module/chain.mjs" download>download</a></td>
      </tr>
      <tr>
        <td><a href="./module/int64.mjs">module/int64.mjs</a></td>
        <td><a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU-AGPL-3.0-or-later</a></td>
        <td><a href="./module/int64.mjs" download>download</a></td>
      </tr>
      <tr>
        <td><a href="./module/mem.mjs">module/mem.mjs</a></td>
        <td><a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU-AGPL-3.0-or-later</a></td>
        <td><a href="./module/mem.mjs" download>download</a></td>
      </tr>
      <tr>
        <td><a href="./module/memtools.mjs">module/memtools.mjs</a></td>
        <td><a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU-AGPL-3.0-or-later</a></td>
        <td><a href="./module/memtools.mjs" download>download</a></td>
      </tr>
      <tr>
        <td><a href="./module/offset.mjs">module/offset.mjs</a></td>
        <td><a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU-AGPL-3.0-or-later</a></td>
        <td><a href="./module/offset.mjs" download>download</a></td>
      </tr>
      <tr>
        <td><a href="./module/rw.mjs">module/rw.mjs</a></td>
        <td><a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU-AGPL-3.0-or-later</a></td>
        <td><a href="./module/rw.mjs" download>download</a></td>
      </tr>
      <tr>
        <td><a href="./module/utils.mjs">module/utils.mjs</a></td>
        <td><a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU-AGPL-3.0-or-later</a></td>
        <td><a href="./module/utils.mjs" download>download</a></td>
      </tr>
      <tr>
        <td><a href="./module/view.mjs">module/view.mjs</a></td>
        <td><a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU-AGPL-3.0-or-later</a></td>
        <td><a href="./module/view.mjs" download>download</a></td>
      </tr>
      <tr>
        <td><a href="./rop/ps4/800.mjs">rop/ps4/800.mjs</a></td>
        <td><a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU-AGPL-3.0-or-later</a></td>
        <td><a href="./rop/ps4/800.mjs" download>download</a></td>
      </tr>
      <tr>
        <td><a href="./rop/ps4/850.mjs">rop/ps4/850.mjs</a></td>
        <td><a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU-AGPL-3.0-or-later</a></td>
        <td><a href="./rop/ps4/850.mjs" download>download</a></td>
      </tr>
      <tr>
        <td><a href="./rop/ps4/900.mjs">rop/ps4/900.mjs</a></td>
        <td><a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU-AGPL-3.0-or-later</a></td>
        <td><a href="./rop/ps4/900.mjs" download>download</a></td>
      </tr>
      <tr>
        <td><a href="./rop/ps4/950.mjs">rop/ps4/950.mjs</a></td>
        <td><a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU-AGPL-3.0-or-later</a></td>
        <td><a href="./rop/ps4/950.mjs" download>download</a></td>
      </tr>
    </table>
    kpatch/ files:<br />
    <a href="./kpatch/800.c">kpatch/800.c</a><br />
    <a href="./kpatch/850.c">kpatch/850.c</a><br />
    <a href="./kpatch/900.c">kpatch/900.c</a><br />
    <a href="./kpatch/903.c">kpatch/903.c</a><br />
    <a href="./kpatch/950.c">kpatch/950.c</a><br />
    <a href="./kpatch/Makefile">kpatch/Makefile</a><br />
    <a href="./kpatch/script.ld">kpatch/script.ld</a><br />
    <a href="./kpatch/types.h">kpatch/types.h</a><br />
    <a href="./kpatch/utils.h">kpatch/utils.h</a><br />
    fonts/ files:<br />
    <a href="./fonts/FONTS.LICENSE">fonts/FONTS.LICENSE</a><br />
    <a href="./fonts/LiberationMono-Regular.ttf">fonts/LiberationMono-Regular.ttf</a><br />
    <a href="./fonts/README.txt">fonts/README.txt</a><br />
  </body>
</html>
